{"flutter":{"platforms":{"android":{"default":{"projectId":"faztorder-81d4e","appId":"1:948796465884:android:04818c0e9e132705338a19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"faztorder-81d4e","appId":"1:948796465884:ios:54e45eb88ad22342338a19","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"faztorder-81d4e","configurations":{"android":"1:948796465884:android:04818c0e9e132705338a19","ios":"1:948796465884:ios:54e45eb88ad22342338a19"}}}}}}