{"flutter":{"platforms":{"android":{"default":{"projectId":"faztorder-81d4e","appId":"1:948796465884:android:6886c2ed059594fa338a19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"faztorder-81d4e","appId":"1:948796465884:ios:110af37a947b2417338a19","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"faztorder-81d4e","configurations":{"android":"1:948796465884:android:6886c2ed059594fa338a19","ios":"1:948796465884:ios:110af37a947b2417338a19"}}}}}}